{
  "name": "waves-lite-client",
  "version": "0.4.2",
  "description": "A lite client for the Waves platform",
  "license": "See license in ./LICENSE",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-jasmine": "1.0.3",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.3.0",
    "grunt-jscs": "~3.0.1",
    "grunt-bump": "0.8.0",
    "grunt-shell": "1.3.0",
    "grunt-conventional-changelog": "6.1.0",
    "grunt-webstore-upload": "0.9.3",
    "grunt-karma": "*",
    "karma": "^0.13.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
