{
  "name": "waves-lite-client",
  "version": "1.0.0-beta.X",
  "author": {
    "name": "Waves Platform",
    "email": "info@wavesplatform.com",
    "url": "https://wavesplatform.com"
  },
  "description": "A lite client for Waves platform",
  "license": "Apache-2.0",
  "main": "main.js"
}
