{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015",
      "es2017.object",
      "es2015.promise",
      "es2016.array.include"
    ]
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
